<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/sparks_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/welcome_to"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sparks_logo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="The Sparks Foundation Internship"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_below="@id/sparks_logo"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fblogin_button"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/fb_logo"
            android:gravity="center_horizontal|center_vertical"
            android:paddingHorizontal="5dp"
            android:paddingStart="6dp"
            android:paddingLeft="8dp"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gmaillogin_button"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/gmail_background_button"
            android:drawableLeft="@drawable/search"
            android:gravity="center_horizontal|center_vertical"
            android:paddingHorizontal="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Sign In with Google"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="By clicking on login, you are accepting our privacy policy \nand terms &amp; conditions."
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/copyright"
            android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:text="2021 Ajinkya Jadhav for The Sparks Foundation Internship" />
    </LinearLayout>
</RelativeLayout>